桌面款：
京东上报价
1.  400w伺服电机+驱动器套装京东价格：1300
2.  高速闭环步进电机+驱动器：400一个 需要  4个  4x400=1600
3. 极限传感器（8 个）     :130一个，需要8个 8x130=1040
4. 到位传感器 1个           ：14
5.pcb打板及一些元器件（电阻电容等）可能在100左右     100
6.lcd屏幕 4.3寸 800x480分辨率                  150

单纯物料成本总共约 1300+1600+1040+14+100=4204


自动型 ：
京东上报价
1.  1 个 400w 伺服电机+驱动器套装京东价格：1300
2.  2 个闭环步进电+驱动器： 400x2=800
3.  4 个极限传感器  130x4=520
4.   pcb打板及一些元器件（电阻电容等）可能在100左右     100
5.   lcd屏幕 4.3寸 800x480分辨率                  150
单纯物料成本总共约 1300+800+520+100=2870

两台总共 4204+2870=7074   //该价格均为京东上查询的大致价格，


