--cpu=Cortex-M4.fp.sp
"control_board\startup_stm32f407xx.o"
"control_board\bsp_usart.o"
"control_board\bsp_motor.o"
"control_board\motor_sensor.o"
"control_board\main.o"
"control_board\gpio.o"
"control_board\freertos.o"
"control_board\dma.o"
"control_board\tim.o"
"control_board\usart.o"
"control_board\stm32f4xx_it.o"
"control_board\stm32f4xx_hal_msp.o"
"control_board\stm32f4xx_hal_timebase_tim.o"
"control_board\stm32f4xx_hal_tim.o"
"control_board\stm32f4xx_hal_tim_ex.o"
"control_board\stm32f4xx_hal_rcc.o"
"control_board\stm32f4xx_hal_rcc_ex.o"
"control_board\stm32f4xx_hal_flash.o"
"control_board\stm32f4xx_hal_flash_ex.o"
"control_board\stm32f4xx_hal_flash_ramfunc.o"
"control_board\stm32f4xx_hal_gpio.o"
"control_board\stm32f4xx_hal_dma_ex.o"
"control_board\stm32f4xx_hal_dma.o"
"control_board\stm32f4xx_hal_pwr.o"
"control_board\stm32f4xx_hal_pwr_ex.o"
"control_board\stm32f4xx_hal_cortex.o"
"control_board\stm32f4xx_hal.o"
"control_board\stm32f4xx_hal_exti.o"
"control_board\stm32f4xx_hal_uart.o"
"control_board\system_stm32f4xx.o"
"control_board\croutine.o"
"control_board\event_groups.o"
"control_board\list.o"
"control_board\queue.o"
"control_board\stream_buffer.o"
"control_board\tasks.o"
"control_board\timers.o"
"control_board\cmsis_os2.o"
"control_board\heap_4.o"
"control_board\port.o"
--strict --scatter "control_board\control_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control_board.map" -o control_board\control_board.axf