--cpu Cortex-M7.fp.dp
"h750xb-sdram\startup_stm32h750xx.o"
"h750xb-sdram\main.o"
"h750xb-sdram\gpio.o"
"h750xb-sdram\dma2d.o"
"h750xb-sdram\fmc.o"
"h750xb-sdram\ltdc.o"
"h750xb-sdram\usart.o"
"h750xb-sdram\stm32h7xx_it.o"
"h750xb-sdram\stm32h7xx_hal_msp.o"
"h750xb-sdram\stm32h7xx_hal_timebase_tim.o"
"h750xb-sdram\stm32h7xx_hal_cortex.o"
"h750xb-sdram\stm32h7xx_hal_rcc.o"
"h750xb-sdram\stm32h7xx_hal_rcc_ex.o"
"h750xb-sdram\stm32h7xx_hal_flash.o"
"h750xb-sdram\stm32h7xx_hal_flash_ex.o"
"h750xb-sdram\stm32h7xx_hal_gpio.o"
"h750xb-sdram\stm32h7xx_hal_hsem.o"
"h750xb-sdram\stm32h7xx_hal_dma.o"
"h750xb-sdram\stm32h7xx_hal_dma_ex.o"
"h750xb-sdram\stm32h7xx_hal_mdma.o"
"h750xb-sdram\stm32h7xx_hal_pwr.o"
"h750xb-sdram\stm32h7xx_hal_pwr_ex.o"
"h750xb-sdram\stm32h7xx_hal.o"
"h750xb-sdram\stm32h7xx_hal_i2c.o"
"h750xb-sdram\stm32h7xx_hal_i2c_ex.o"
"h750xb-sdram\stm32h7xx_hal_exti.o"
"h750xb-sdram\stm32h7xx_hal_dma2d.o"
"h750xb-sdram\stm32h7xx_ll_fmc.o"
"h750xb-sdram\stm32h7xx_hal_sdram.o"
"h750xb-sdram\stm32h7xx_hal_ltdc.o"
"h750xb-sdram\stm32h7xx_hal_ltdc_ex.o"
"h750xb-sdram\stm32h7xx_hal_tim.o"
"h750xb-sdram\stm32h7xx_hal_tim_ex.o"
"h750xb-sdram\stm32h7xx_hal_uart.o"
"h750xb-sdram\stm32h7xx_hal_uart_ex.o"
"h750xb-sdram\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H750XB-SDRAM\H750XB-SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750XB-SDRAM.map" -o H750XB-SDRAM\H750XB-SDRAM.axf