{
  "schematics": {
    "84b5a8812d6a4302aab6942c3e91a58d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "28edede9cd2b4669855d0bbdca1feeda"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "a1c04c6da03a4386a32e54fd800ca938"
        },
        {
          "name": "P3",
          "id": 3,
          "uuid": "4db5985e61f745cbb2b1281af48f1e87"
        },
        {
          "name": "P4",
          "id": 4,
          "uuid": "39ee853e426a4fe1b0498100256c922a"
        }
      ]
    }
  },
  "pcbs": {
    "d576d92ff5cf476ab63207b3ffbc36f5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a2ba57931cae4c059f97575c08b99f5d": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "9e5bc2db3356420ca736512b2a8bbdde": {
      "source": "3efb9062811a407b805672b1576c50e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 192 kB Internal RAM, 82 IOs, 100-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F407VET6",
      "version": "1736419888",
      "type": 2
    },
    "2d81c3ecd0ce466cb845d820616ff18c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "d81f7a54750843f6bbe61028e6f961e6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "30e32c3169d248088917eb252dd20243": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "8b49c703c0874c23b239eeb019d38cd7": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "35f82f20547a4d5d846e9def8f0c6f6e": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1736837103",
      "type": 2
    },
    "9769e164035f4c7fb863eb4e7a3ec221": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "5a3d27c34b62498eb068ac21651e4aad": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "4ed309a7905b43a98c26197c973da6f9": {
      "source": "ccaa522b87f2493c9308ae7fc40b692d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120765",
      "version": "1722020413",
      "type": 2
    },
    "78aac1cff8f14ffcbbb88c211e9a4992": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "69557ef12ce941678ce5d0265b0faa75": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1747675889",
      "type": 2
    },
    "b2b94f96830449088e0909b9998171f0": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "f523de240e704eacb9df9d98cf8d0291": {
      "source": "7b57917be65f483da378faff445772fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 25MHZ 12PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322525MOB4SI",
      "version": "1740750614",
      "type": 2
    },
    "b0bf5fa0c7bc459b875eadc7e07e40c2": {
      "source": "7841262603f94d94980a47c766cbc953|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LM358DT",
      "version": "1732284316",
      "type": 2
    },
    "18ef99e935554848943b1e9e0b2e8e25": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "84e006f607844053aef282266e840732": {
      "source": "0016bdc8736749729e94cdb76fe02091|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "XL6109",
      "version": "1748021961",
      "type": 2
    },
    "2e467f8499c344ef91c190f53e7d59f4": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "a03ac25dbbe84de5a05f4155854bff78": {
      "source": "6cb84e964574494ab3be95eda5d904e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-3PZZ",
      "version": "1736837102",
      "type": 2
    },
    "7a79ca936abf4ebfb533e6f3f5f7a6ce": {
      "source": "6e3e02bee09c430ab47e0e3b5322bc17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-2PZZ",
      "version": "1744302387",
      "type": 2
    },
    "222b4d3d2aec42879b31421c5ba7e355": {
      "source": "dc50839245f249128dfe7af2d07e93af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-5PZZ",
      "version": "1751072009",
      "type": 2
    },
    "eeefc4103a60428c84656e2f8a6d96a0": {
      "source": "21a72b574d0649e3a408c895be9304d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400_C2938367",
      "version": "1747074141",
      "type": 2
    },
    "4c5f7b8a7efd40cc8062f5a55848e563": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "1275c6ea57944346b2fc9eb1ea59cdac": {
      "source": "27d67d0d2afc4dada7d246f311972682|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ15EDGVC-3.81-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]",
      "title": "WJ15EDGVC-3.81-3P",
      "version": "1726297804",
      "type": 2
    },
    "412c1e008cc14b0792cc6be9cad7c40d": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "cb87df396ca9464590717e08e2b39745": {
      "source": "199808136b604a53a659f662ca8b68d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Key_TH_3.5x6x4.3",
      "version": "1670485282",
      "type": 2
    }
  },
  "footprints": {
    "3da9a347c81144ddba0662ae33648749": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741156327",
      "type": 4,
      "desc": ";-;LQFP-100(14x14);LQFP-100-EP(14x14);QFP-100;LQFP-100;PQFP-100(14x20);TQFP-100(14x14);LFQFP-100(14x14);BGA-Microstar-100;UFBGA-100;LQFP-144(20x20);SQFP-100;VQFP-100(14x14);VQFP-100;---;,;/;100-LQFP;LQFP-100_14.0x14.0x0.5P;LQFP-100_14.0x14.x0.5P;LQFP-48;LQFP-100_14x14x05P;LQPF-100;LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL;LQFP-100_L14.0-W14.0-P0.50-LS16.0;LQFP100_14x14;LQFP-100_L14.0-W14.0-P0.50-LS16;LQFP-100_L14.0-W14-P0.50-LS16.0-BL;QFP-100_L14.0-W14.0-P0.50-LS16.0;BQFP-100;LQFP144-50P22X22X1.6;LQFP100;LQFP100-14X14X05P;LQFP100-14;MCU_M5;LC-LQFP-100_14x14x05P_1;LQFP80;TQFP100;P-LFQFP100-14x14-0.50;LQFP100-14X14;LFQFP-144(20x20);LQFP-100(14x20);LPG100;LQFP-100_14.0x14.0x0.5P  LQFP100;LQFP-100_L14.0-W14.0-P0.50-LS1;LQFP100(0.5)-14X14-MB9BF004;LQFP-100(10x10);LFQFP100;LC-LQFP-100_14x14x05P;TQFP-100;LQFP100_14X14;TQFP-100_14X14;LQFP(PZ)-100;LQFP100_141X4;SOT-407;LQ100;LQFP100-0.5MM;LQFP-100_14X14;TQFP-100_L14.0-W14.0-P0.50-LS16.0;LQP-100;LQFP10014x14_M;LQFP-10_14X14mm;LQFP-100_14X14mm;P-QFP100-14X14;TQFP-100_14X14mm;248Mhz,LQFP-100;LQFP100_14X14mm;SOT-407-3;QFP-100_14X14mm;,100-LQFP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "f034e42b64cd43d8aa792da77498b541": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "70f38c9273b44b7caf1aa449157ae47a": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "0463ff74f75e4377b9da61e4c65dd4f0": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": ";XH2.54mm;TH-4P;插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "17d9c1f8a1184613931fb4e0d5435935": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "420869421f0f474aac01891fca5b393b": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR",
      "source": "df7d447be6994123839c32b5d7dae8e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677323555",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223-4;SOT223-3;SOT-223",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "273a8eb18b014c6fbe802bf120404209": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "fcf41895f0f24ef6b054c13a2085933e": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ba8d6090cd634a9aba53a0f6e68fd72d": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "571c6622cd9e456aa98324364e335263": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727596666",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;PG-DSO-8-16;-;SO-8;SOIJ-8;SOIC-8-EP;SOIC-8-150mil;TDSO-8;PG-TDSO-8;SOIC-8-N;SOIC-8N;DSO-8-60;SOIC-8NB;VSOIC-8_NB;VSOIC-8-NB;SOIC-8-Narrow;TSSOP-8;MSOP-8;DFN-8(2x2);SOP-8-150mil;SOP-8-J;SOIC-8_150mil;SOP;SOP-8L;SOIC-8L;SO-8-150mil;SOIC8;SSOP-8;NSOIC-8;SOP-8_150mil;SO-8_3.9mm;SOIC8_39MM;SOP-8_150MIL;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;MLP-8(3x3);PG-DSO-8;SOIC-16;SOT-96-1;SOP8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "0c01bd65250e4fd8a83d2005dc6a6017": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6813557d39164f0c8d2f5578753eaecb": {
      "title": "DFN-8_L3.0-W3.0-P0.50-TL-EP2.1",
      "source": "b0c0d00e90a143c4b0e6c7e707a383a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744381522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]"
    },
    "27dc4c83c40c4c96a7a968290383ae43": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c307c772653741f59264d9faf92b4bcb": {
      "title": "CONN-TH_3P-P2.54_2501S-3P",
      "source": "483d2366f3a7414fac555cd85a332c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649216376",
      "type": 4,
      "desc": ";插件,P=2.5mm;CON3;CONN-TH;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2df005a69a9d4a9abc7654d4c1347b57": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694245942",
      "type": 4,
      "desc": ";插件,P=2.5mm;CONN-TH_2P-P2.50_HX25003-2A;CONN-TH_2P-P2.54;TH-2P,P=2.5mm;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "84515e22d9c242969ddea8acd832a89a": {
      "title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
      "source": "98c251f227b940b59adb31538e389b5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689043220",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8426b9e60af24fd1b4f2c399c1833c4c": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "6f6d2a29119d4d1aa0319234e6ae1cda": {
      "title": "CONN-TH_3P-P3.81_WJ15EDGVC-3.81-3P",
      "source": "d08fe51165704894b6e411b2bb38bd5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717492117",
      "type": 4,
      "desc": ";插件,P=3.81mm;P=3.81mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "cac9e61d7c46461599aa2d14d9d2abf0": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "87f5d7046d5f4a74a18d00953c23fb3b": {
      "title": "Key_TH_3.5x6x4.3",
      "source": "5955de39c0694039a8eb52ecbe941240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "2029ab5f55474c85baab3708d611ee04": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "a2ba57931cae4c059f97575c08b99f5d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "04f04ad85a8e463c96be6437bb13c946": {
      "title": "STM32F407VET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基础系列ARM Cortex-M4 MCU，具有512 KB Flash、168 MHz CPU、ART加速器、以太网和FSMC",
        "Supplier Part": "C28730",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F407VET6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140801/1457707197138.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e5bc2db3356420ca736512b2a8bbdde",
        "Designator": "U?",
        "Footprint": "3da9a347c81144ddba0662ae33648749",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "168MHz",
        "Program Storage Size": "512KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "82",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Voltage - Supply": "1.8V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:168MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CDF5D094BC414594978D3A8A77B257B8.jpg"
      ],
      "source": "c0a91d36426e427bbf852c12745c717d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "11e17b0b2de54bbfa9219a72f155431d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2d81c3ecd0ce466cb845d820616ff18c",
        "Footprint": "f034e42b64cd43d8aa792da77498b541",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "08831c0fa869472fbb391884e480e08e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d81f7a54750843f6bbe61028e6f961e6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b3e0fc889db34d9c98993b799265cc18": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "30e32c3169d248088917eb252dd20243",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "74c581fe6c9743138276328adde0bcc4": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b49c703c0874c23b239eeb019d38cd7",
        "Designator": "U?",
        "Footprint": "70f38c9273b44b7caf1aa449157ae47a",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "c2f94569b42048b8bb6fe950ac71b505": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35f82f20547a4d5d846e9def8f0c6f6e",
        "Designator": "CN?",
        "Footprint": "0463ff74f75e4377b9da61e4c65dd4f0",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "54489a2ce4034eb482e6a949df87bb93": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9769e164035f4c7fb863eb4e7a3ec221",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "150cfe6abe894c178145812469154c2f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5a3d27c34b62498eb068ac21651e4aad",
        "Footprint": "17d9c1f8a1184613931fb4e0d5435935",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "79d284fe3e7f48fca84a128ec109bebf": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120765",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230802/7000FCAFF33971783A269E7BD69EFE08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ed309a7905b43a98c26197c973da6f9",
        "Designator": "U?",
        "Footprint": "420869421f0f474aac01891fca5b393b",
        "3D Model": "6cf5122b0dce49f3801f6b77429260fe",
        "3D Model Title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-TR",
        "3D Model Transform": "255.905,275.59,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E6DF0CE201E337CCD2EF154FA5042D4D.jpg"
      ],
      "source": "09a9311282b44764bb14a3509ff7f429|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717468802",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "6f52fff5299344598d44e740b3e2f5eb": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "78aac1cff8f14ffcbbb88c211e9a4992",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5dabf6ef547f427eb53fc0538a6cc8a8": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69557ef12ce941678ce5d0265b0faa75",
        "Designator": "SW?",
        "Footprint": "273a8eb18b014c6fbe802bf120404209",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "9da7c82cb4c649ea804554204a37d3df": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2b94f96830449088e0909b9998171f0",
        "Designator": "H?",
        "Footprint": "fcf41895f0f24ef6b054c13a2085933e",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9cf747a25a6f498684a7a65204b9f43d": {
      "title": "X322525MOB4SI",
      "attributes": {
        "LCSC Part Name": "YSX321SL 25MHZ 4P 3225 12PF ±10PPM -40~85℃ (±20PPM)",
        "Supplier Part": "C9006",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322525MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f523de240e704eacb9df9d98cf8d0291",
        "Designator": "X?",
        "Footprint": "ba8d6090cd634a9aba53a0f6e68fd72d",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "25MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12pF",
        "Frequency Stability": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:25MHz;常温频差:±10ppm;负载电容:12pF;频率稳定度:±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:25MHz;常温频差:±10ppm;负载电容:12pF;频率稳定度:±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/FDAC34A3247E07B63CC749D5B0A7DC1E.jpg"
      ],
      "source": "a423a0e649794332836c7a3ea363cede|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731116401",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "ec24c9aec7a74a428aa00ef59fb0e36b": {
      "title": "LM358DT",
      "attributes": {
        "LCSC Part Name": "低功耗双运算放大器，低输入偏置电流",
        "Supplier Part": "C9418",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LM358DT",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210324/C2649392_3AC2EBDF95F7F5F1B944475B4862C799.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0bf5fa0c7bc459b875eadc7e07e40c2",
        "Designator": "U?",
        "Footprint": "571c6622cd9e456aa98324364e335263",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Number of Channels": "双路",
        "Maximum Power Supply Range (Vdd-Vss)": "32V",
        "Rail to Rail": "-",
        "Gain Bandwidth Product": "-",
        "Vos - Input Offset Voltage": "7mV",
        "Input Offset Voltage Drift(Vos TC)": "30uV/℃",
        "Slew Rate": "600V/ms",
        "Ib - Input Bias Current": "200nA",
        "Input Offset Current(Ios)": "-",
        "Noise density(eN)": "55nV/√Hz@1kHz",
        "Common Mode Rejection Ratio(CMRR)": "85dB",
        "Input offset current drift(Ios TC)": "-",
        "Quiescent Current": "-",
        "Output Current": "-",
        "Operating Temperature": "0℃~+70℃",
        "Single supply": "3V~30V",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:双路;轨到轨:-;增益带宽积(GBP):-;输入失调电压(Vos):7mV;压摆率(SR):600V/ms;输入偏置电流(Ib):200nA;"
      },
      "description": "放大器数:双路;轨到轨:-;增益带宽积(GBP):-;输入失调电压(Vos):7mV;压摆率(SR):600V/ms;输入偏置电流(Ib):200nA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4AA9D5B8C70A209BBA2E163F93C0488A.jpg"
      ],
      "source": "835387f470284f2ba6f1e6888ad73bdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803734",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "94351c954d324eab8d38404f95c503ba": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "18ef99e935554848943b1e9e0b2e8e25",
        "Footprint": "0c01bd65250e4fd8a83d2005dc6a6017",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "32cd10d9dedf4a4a976d00753217def5": {
      "title": "XL6109",
      "attributes": {
        "LCSC Part Name": "XL6109",
        "Supplier Part": "C48031577",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL6109",
        "Supplier Footprint": "PDFN-8L(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250416/77F5C151C7A467163D45EDD3B641A0F7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84e006f607844053aef282266e840732",
        "Designator": "U?",
        "Footprint": "6813557d39164f0c8d2f5578753eaecb",
        "Name": "={Manufacturer Part}",
        "Description": "升压，内置，输入2.5-25V,输出3V-32V,0.6A,1.2MHz"
      },
      "description": "升压，内置，输入2.5-25V,输出3V-32V,0.6A,1.2MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250512/65391474325E16AAF437EEC2268935ED.jpg"
      ],
      "source": "92e10e6314ff4a0494e888dc977b1c99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747039211",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "37288a070f71432dbc8c55945b78bb9d": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e467f8499c344ef91c190f53e7d59f4",
        "Designator": "L?",
        "Footprint": "27dc4c83c40c4c96a7a968290383ae43",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "b1de35010bc94f898dae7141f9c21a7a": {
      "title": "ZX-XH2.54-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429633",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-3PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a03ac25dbbe84de5a05f4155854bff78",
        "Designator": "CN?",
        "Footprint": "c307c772653741f59264d9faf92b4bcb",
        "3D Model": "59fb7dae5f784ea68cfa01be7f96d370",
        "3D Model Title": "CONN-TH_3P-P2.54_2501S-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,15.748,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/6BA86E2A9152E81E675DCBDAF5771457.jpg"
      ],
      "source": "3b9c94bb9aa04a4cb3d1767ed366aad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687927201",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "ec21ee29d9d84b6bbae4b5f7474af41b": {
      "title": "ZX-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429632",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/19BA6947230AA44A04D3EDD65E618FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a79ca936abf4ebfb533e6f3f5f7a6ce",
        "Designator": "CN?",
        "Footprint": "2df005a69a9d4a9abc7654d4c1347b57",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Pins Structure": "1x2P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "7.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/FA113F599EE39801FD8A98FC86B19C1E.jpg"
      ],
      "source": "6f21cbcbb52f4b25b620b1b2aa1fcae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694246402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "34b8cb3bf63742ab99baf563d59c30d0": {
      "title": "ZX-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429635",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/60EEF4ADD558E90BFFACF5D939816781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "222b4d3d2aec42879b31421c5ba7e355",
        "Designator": "U?",
        "Footprint": "84515e22d9c242969ddea8acd832a89a",
        "3D Model": "d05584c4f2494e6996f34343461d4ab0",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "15mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/E10F61A7D987D4C1E95F46ECB5D123D1.jpg"
      ],
      "source": "cce2685a11f144f48d116964cac9227e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167205",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "a7404db08a71489fa6d2896048156641": {
      "title": "AO3400_C2938367",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:30V 电流:5.8A",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240805/AF56525E67E43DBB802F95DDDF058BE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeefc4103a60428c84656e2f8a6d96a0",
        "Designator": "Q?",
        "Footprint": "8426b9e60af24fd1b4f2c399c1833c4c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "5.8A",
        "RDS(on)": "52mΩ@2.5V,4A",
        "Pd - Power Dissipation": "1.5W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "700mV",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss@Vds)": "1.05nF",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):52mΩ@2.5V,4A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):700mV;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):52mΩ@2.5V,4A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):700mV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/99CCAA4D8EC2B9CCA2702699081705C0.jpg"
      ],
      "source": "463954c2dc8241e4838c5c4d4f21c079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "fb807ae0936a4658bf0c1d68aab3e34f": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "4c5f7b8a7efd40cc8062f5a55848e563",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "15ef5def7da449d8934f242b22b88598": {
      "title": "WJ15EDGVC-3.81-3P",
      "attributes": {
        "LCSC Part Name": "1x3P 3.81mm 排数:1 每排P数:3",
        "Supplier Part": "C8389",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ15EDGVC-3.81-3P",
        "Supplier Footprint": "插件,P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8389_B21BE5A0E910B8F69CE6926ACBB2B491.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1275c6ea57944346b2fc9eb1ea59cdac",
        "Designator": "CN?",
        "Footprint": "6f6d2a29119d4d1aa0319234e6ae1cda",
        "3D Model": "303cf03193d2433c8e8e533b5a7b71ee",
        "3D Model Title": "CONN-TH_WJ3.81-LI-3P-15",
        "3D Model Transform": "484.645,275.59,0,0,0,0,0,-23.622,-137.795",
        "Connector Type": "板端/插座-闭口",
        "fixed form": "-",
        "Structure": "1x3P",
        "Pitch": "3.81mm",
        "Color": "-",
        "Mounting Style": "直针",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "-",
        "Wire Gauge - mm2": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Connection Type": "-",
        "Outlet Direction (Vertical Basis)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端/插座-闭口;固定方式:-;结构:1x3P;间距:3.81mm;颜色:-;安装方式:直针;排数:1;每排PIN数:3;额定电流:8A;额定电压:300V;线规 - AWG:-;线规 - 平方毫米:-;触头材质:黄铜;触头镀层:锡;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:板端/插座-闭口;固定方式:-;结构:1x3P;间距:3.81mm;颜色:-;安装方式:直针;排数:1;每排PIN数:3;额定电流:8A;额定电压:300V;线规 - AWG:-;线规 - 平方毫米:-;触头材质:黄铜;触头镀层:锡;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/07BB61DF2260F4F7D83BD77D4230A59F.jpg"
      ],
      "source": "d53115ed95cf4e84a9d21dd44a1364bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803732",
      "custom_tags": "[\"连接器\",\"插拔式接线端子\"]"
    },
    "16d09648b2e540759a408ebb2e453922": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "412c1e008cc14b0792cc6be9cad7c40d",
        "Footprint": "cac9e61d7c46461599aa2d14d9d2abf0",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "db31d0b5123944b59747ba4e557142a6": {
      "title": "Key_TH_3.5x6x4.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "cb87df396ca9464590717e08e2b39745",
        "Footprint": "87f5d7046d5f4a74a18d00953c23fb3b",
        "3D Model": "c3523f9014d949d7ba5445190a317899|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-TH_L6.0-W3.5-H5.0-P6.5",
        "3D Model Transform": "308.49,137.8,335.08,0,0,0,0,0,-129.92",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9df870e505794ec985c33b7b25c00480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485466",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "84b5a8812d6a4302aab6942c3e91a58d",
      "pcb": "d576d92ff5cf476ab63207b3ffbc36f5"
    }
  },
  "config": {
    "title": "control_board",
    "cbbProject": 0,
    "defaultSheet": "2029ab5f55474c85baab3708d611ee04",
    "editorVersion": "2.2.40.3"
  }
}