{
  "schematics": {},
  "pcbs": {
    "057aa12844024d79bf1e687ace419fe5": "QV-601-Contril"
  },
  "panels": {},
  "symbols": {
    "789c0b8bfdd54e94a04175767d31f7de": {
      "source": "8de61fb4d0dc4ebe9d49f2df65ff7c31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-12PZZ",
      "version": "1736837102",
      "type": 2
    }
  },
  "footprints": {
    "6f34f751269d46b1a1a9bc0ddc2a1ed4": {
      "title": "XT90PBM",
      "source": "ef482991251debc3505eaba8fa7da72b",
      "version": "5012be644cba851fa9442497c581334f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "79eac715e9754022b67d8f71fe1921b3": {
      "title": "L0650",
      "source": "b689b66e040f917e7b5e95f61804f1f3",
      "version": "292bd1565e1c6b0550c2b1d171932507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "24d3c9d708b3459eb5dea9ed0a2a660e": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "d4788d27d5b7cc0fc6352c7cbc3df9ba",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6fe9af0b45a44a4c94b757c39e775e26": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "0a9414d9aa122df3d67c3f6c3563df3b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "214060a79d494164863a01654d773367": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "3316dce2eae99866b87844efe666a226",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c5a9d6ca875a4f2caf5e208aa73addda": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "0d4886db9c541af07de9ab357d8e9aa4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e68f37b8672a4580b7aa723ed9602c73": {
      "title": "SMA",
      "source": "371bd54577d68567ed50af283052e0d1",
      "version": "66a02c3f316570b2cb96594a9989e74d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88663c7bc3f14f3a9adfb07d7c01d9f4": {
      "title": "C1210",
      "source": "e53a0f025aef92a16deec6de086c320b",
      "version": "45555fef3ba5c1d8e508015364a10d93",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "05df03f99e7343adbfc8c5daf4f8df4f": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "433fa4496db6e4d032bc8c914faa3414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "241fc933b4664f22842263ff8b0fa5a4": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "d0342a5f1aad1a60da4db232ab196f1d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eddd2bd65471468387842e9a5c283969": {
      "title": "USB2R0_CECHA",
      "source": "49085403cc4eb6e801cfd691457473f2",
      "version": "66424df4a7c13255906e194b1346a199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b3ed38ca3f1d4b258ddc06339f0bbd0c": {
      "title": "SOIC8E",
      "source": "e0ee4409105608a22bf4fb61aed6641d",
      "version": "99eb8b22dcf598b33c15eb2db4c6a6b1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f9371796c4bc4def9cf054989d4df16f": {
      "title": "XH2R54-21",
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "37fc275f3e494f0d6c2527b24246e8cb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3c9ce0be133b4c66940684dabd238805": {
      "title": "XH2R54-21",
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "e22c6e01342b6c177d178a51828eea82",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e92ce4c0c12940f29cbb7b04f60feffa": {
      "title": "XH2R54-21",
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "523c080e365112e565720ef0428b68f7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b40763280d9044f4bc13a814c73cd45e": {
      "title": "VH3R96-3P1",
      "source": "109eb9a2198b763220ea04b190ef1cf2",
      "version": "6fe932edfac91b558a6c6413e168e395",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e15ed44ea9e14e03b19037d8fc13cd97": {
      "title": "XH2R54-10P1",
      "source": "99aa1f9ccad3523990df572b43b59e62",
      "version": "83bc2f00a6b7bc6245411262769375ca",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f3b9c34aa6ee491e8c21558cd65338ba": {
      "title": "DBT50G-7R62-3P1",
      "source": "4f0b06e46c2fcd41a70fb78fbef8eea8",
      "version": "2139dc91d1af7c4bdb0322077d86a5b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8841e7f244a64c828c41e7a3409e2763": {
      "title": "DBT50G-7R62-2P1",
      "source": "bc7a59cf726d68debbbbb44f24098113",
      "version": "6ba0667bea53a000c766f3ebf50d57a9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "efd70b9eb19041a5aeec1efb0dd01687": {
      "title": "TA-08R1",
      "source": "4e30016dde3f5f82f9bf8fe2068b6d38",
      "version": "7e86a1db2b819be0f801375a9e9a45b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a2a7a5d2a874733a9f3b80690f7769a": {
      "title": "CONN-TH_12P-P2.54_ZX-XH2.54-12PZZ",
      "source": "fd4ee239ddfd45d2a6d9f35ac96d597d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716279648",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "36605ce9fbea4fd88e0146effc79e077": {
      "title": "XT90PBM",
      "attributes": {
        "Symbol": "",
        "Footprint": "6f34f751269d46b1a1a9bc0ddc2a1ed4",
        "Name": "XT90PBM",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef482991251debc3505eaba8fa7da72b",
      "version": "7e4a1ecd5a5ed6e31d642f69bf506bc6",
      "custom_tags": ""
    },
    "8275d8e9a2be46898b2496023a43e92a": {
      "title": "L0650",
      "attributes": {
        "Symbol": "",
        "Footprint": "79eac715e9754022b67d8f71fe1921b3",
        "Name": "L0650",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b689b66e040f917e7b5e95f61804f1f3",
      "version": "71e177644af3ef4f12580c2862876735",
      "custom_tags": ""
    },
    "167ebb91e81944c585b894fdd08814e8": {
      "title": "R0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "24d3c9d708b3459eb5dea9ed0a2a660e",
        "Name": "R0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "a395d21251dbef6955818b5ea5bd23bc",
      "custom_tags": ""
    },
    "1d7b6ec6a1e24c4e924f48e7e0236c45": {
      "title": "R0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "6fe9af0b45a44a4c94b757c39e775e26",
        "Name": "R0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "dfaca7a0a5022b8b5935938630ae88b7",
      "custom_tags": ""
    },
    "56a41ace8a254756bf29cdade480de9a": {
      "title": "R0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "214060a79d494164863a01654d773367",
        "Name": "R0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "36cb3e7f9ecdbc0ae5995a32de512c7f",
      "custom_tags": ""
    },
    "9e9d9abe5eb544a683476ada0501ef1a": {
      "title": "R0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "c5a9d6ca875a4f2caf5e208aa73addda",
        "Name": "R0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "3f1c5fef0693b7a5982affa469d9563a",
      "custom_tags": ""
    },
    "84e629cddc5e47ba839fc680691a2320": {
      "title": "SMA",
      "attributes": {
        "Symbol": "",
        "Footprint": "e68f37b8672a4580b7aa723ed9602c73",
        "Name": "SMA",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "371bd54577d68567ed50af283052e0d1",
      "version": "332fa2d2cc626d74d7ce55832c1b9484",
      "custom_tags": ""
    },
    "a9e4b88383e64fb29f0d4e07b4d8c868": {
      "title": "C1210",
      "attributes": {
        "Symbol": "",
        "Footprint": "88663c7bc3f14f3a9adfb07d7c01d9f4",
        "Name": "C1210",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e53a0f025aef92a16deec6de086c320b",
      "version": "7ab846d4922150fe7b37fcc707f49d92",
      "custom_tags": ""
    },
    "541ac2a1491b41d388cf1688fec126de": {
      "title": "C0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "05df03f99e7343adbfc8c5daf4f8df4f",
        "Name": "C0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "8ab946a8492ebebb95bd2f91bc539708",
      "custom_tags": ""
    },
    "3df2c48e6cfd4135a167f647bc8dc525": {
      "title": "C0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "241fc933b4664f22842263ff8b0fa5a4",
        "Name": "C0603",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "ae1eabd0a630c96e011da43052300f06",
      "custom_tags": ""
    },
    "3ef0803d884a4cfb969a7f78f6c6a061": {
      "title": "USB2R0_CECHA",
      "attributes": {
        "Symbol": "",
        "Footprint": "eddd2bd65471468387842e9a5c283969",
        "Name": "USB2R0_CECHA",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49085403cc4eb6e801cfd691457473f2",
      "version": "9e759a3c7eb10f44467a1bb12ec98ec7",
      "custom_tags": ""
    },
    "4c441d7b10914bae9fc9c4f52144baae": {
      "title": "SOIC8E",
      "attributes": {
        "Symbol": "",
        "Footprint": "b3ed38ca3f1d4b258ddc06339f0bbd0c",
        "Name": "SOIC8E",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0ee4409105608a22bf4fb61aed6641d",
      "version": "60216313ecd8e5d4e64701ba3dba6306",
      "custom_tags": ""
    },
    "fce295ca835a4521acb44e6a22648ca0": {
      "title": "XH2R54-21",
      "attributes": {
        "Symbol": "",
        "Footprint": "f9371796c4bc4def9cf054989d4df16f",
        "Name": "XH2R54-21",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "2052575ccbc918a3a4b73d51d1c18958",
      "custom_tags": ""
    },
    "ff2f0e341392487483811bdd428ef9d6": {
      "title": "XH2R54-21",
      "attributes": {
        "Symbol": "",
        "Footprint": "3c9ce0be133b4c66940684dabd238805",
        "Name": "XH2R54-21",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "098426668344635a9b685a7ec52efd2f",
      "custom_tags": ""
    },
    "6582c7b6afae42e28c1187325e8d3dec": {
      "title": "XH2R54-21",
      "attributes": {
        "Symbol": "",
        "Footprint": "e92ce4c0c12940f29cbb7b04f60feffa",
        "Name": "XH2R54-21",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a50e15db29f57836bbb197edc4bbc216",
      "version": "fb53622ba6bef137f91a95b130433983",
      "custom_tags": ""
    },
    "22e45c0f7d6e43ee82df4c9688e7b56e": {
      "title": "VH3R96-3P1",
      "attributes": {
        "Symbol": "",
        "Footprint": "b40763280d9044f4bc13a814c73cd45e",
        "Name": "VH3R96-3P1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "109eb9a2198b763220ea04b190ef1cf2",
      "version": "72340bcb7ddeb1a4c700784e079f8478",
      "custom_tags": ""
    },
    "4ae634be9f00409e9ab763d33fca3d30": {
      "title": "XH2R54-10P1",
      "attributes": {
        "Symbol": "",
        "Footprint": "e15ed44ea9e14e03b19037d8fc13cd97",
        "Name": "XH2R54-10P1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "99aa1f9ccad3523990df572b43b59e62",
      "version": "c54233cf3a06c6c00d8516c75f1585e9",
      "custom_tags": ""
    },
    "18efe538dfd74676b765bc8e4233e7e8": {
      "title": "DBT50G-7R62-3P1",
      "attributes": {
        "Symbol": "",
        "Footprint": "f3b9c34aa6ee491e8c21558cd65338ba",
        "Name": "DBT50G-7R62-3P1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f0b06e46c2fcd41a70fb78fbef8eea8",
      "version": "719a17570e6ccc1c9d07241daaeaf11c",
      "custom_tags": ""
    },
    "c6087ad122a6446f86d1abdfa6fe0573": {
      "title": "DBT50G-7R62-2P1",
      "attributes": {
        "Symbol": "",
        "Footprint": "8841e7f244a64c828c41e7a3409e2763",
        "Name": "DBT50G-7R62-2P1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc7a59cf726d68debbbbb44f24098113",
      "version": "88b15bc7fc5dddfb8dc2104a0abed8d0",
      "custom_tags": ""
    },
    "18ecf5d922dd425c82812cb431f4f4cf": {
      "title": "TA-08R1",
      "attributes": {
        "Symbol": "",
        "Footprint": "efd70b9eb19041a5aeec1efb0dd01687",
        "Name": "TA-08R1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e30016dde3f5f82f9bf8fe2068b6d38",
      "version": "94c4d980116d60e63fc58290d098f385",
      "custom_tags": ""
    },
    "f0d4d32bcd8542099aa6dc140c1a5037": {
      "title": "ZX-XH2.54-12PZZ",
      "attributes": {
        "LCSC Part Name": "1x12P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C22366168",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-12PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240326/867C2E693C2B8D00E51A366B538343B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "789c0b8bfdd54e94a04175767d31f7de",
        "Designator": "U?",
        "Footprint": "0a2a7a5d2a874733a9f3b80690f7769a",
        "3D Model": "0e8556f465324648a263ad881473c8b7",
        "3D Model Title": "CONN-TH_12P-P2.54_ZX-XH2.54-12PZZ",
        "3D Model Transform": "1279.525,232.6767,0,0,0,0,0,12.559,-129.921",
        "Pins Structure": "1x12P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "12P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "12",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "32.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x12P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:12P;排数:1;每排PIN数:12;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;"
      },
      "description": "插针结构:1x12P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:12P;排数:1;每排PIN数:12;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240401/606E49D5758C4C8F946F7C5982D2E5D5.jpg"
      ],
      "source": "d3e49da3c4324ed8a89c808254c7cd29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722230402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "QV-601-Contril",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.40.3"
  }
}