--cpu Cortex-M3
"control_board_2\startup_stm32f103xb.o"
"control_board_2\main.o"
"control_board_2\gpio.o"
"control_board_2\freertos.o"
"control_board_2\dma.o"
"control_board_2\usart.o"
"control_board_2\stm32f1xx_it.o"
"control_board_2\stm32f1xx_hal_msp.o"
"control_board_2\stm32f1xx_hal_timebase_tim.o"
"control_board_2\stm32f1xx_hal_gpio_ex.o"
"control_board_2\stm32f1xx_hal_tim.o"
"control_board_2\stm32f1xx_hal_tim_ex.o"
"control_board_2\stm32f1xx_hal.o"
"control_board_2\stm32f1xx_hal_rcc.o"
"control_board_2\stm32f1xx_hal_rcc_ex.o"
"control_board_2\stm32f1xx_hal_gpio.o"
"control_board_2\stm32f1xx_hal_dma.o"
"control_board_2\stm32f1xx_hal_cortex.o"
"control_board_2\stm32f1xx_hal_pwr.o"
"control_board_2\stm32f1xx_hal_flash.o"
"control_board_2\stm32f1xx_hal_flash_ex.o"
"control_board_2\stm32f1xx_hal_exti.o"
"control_board_2\stm32f1xx_hal_uart.o"
"control_board_2\system_stm32f1xx.o"
"control_board_2\croutine.o"
"control_board_2\event_groups.o"
"control_board_2\list.o"
"control_board_2\queue.o"
"control_board_2\stream_buffer.o"
"control_board_2\tasks.o"
"control_board_2\timers.o"
"control_board_2\cmsis_os2.o"
"control_board_2\heap_4.o"
"control_board_2\port.o"
"control_board_2\bsp_uart.o"
"control_board_2\485_to_motor.o"
"control_board_2\crc16.o"
--strict --scatter "control_board_2\control_board_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control_board_2.map" -o control_board_2\control_board_2.axf