D:\software\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/software/STM32CubeCLT_1.18.0/Ninja/bin/ninja.exe -DCMAKE_C_COMPILER=D:/software/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/software/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++.exe -G Ninja -S D:\software\cubemaxProject\control_board_2 -B D:\software\cubemaxProject\control_board_2\cmake-build-debug
Build type: Debug
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: D:/software/cubemaxProject/control_board_2/cmake-build-debug
